{
  "overrides": {
    "vue": "latest"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.4.3",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/supabase": "^0.3.5",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "chalk": "^5.2.0",
    "eslint": "^8.40.0",
    "nuxt": "^3.4.3",
    "nuxt-icon": "^0.3.3",
    "prisma": "^4.12.0",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.28",
    "@pinia/nuxt": "^0.4.10",
    "@prisma/client": "^4.12.0",
    "@supabase/supabase-js": "^2.21.0",
    "consola": "^3.0.2",
    "daisyui": "^2.51.5",
    "mapbox-gl": "^2.14.1",
    "nanoid": "^4.0.2",
    "openai": "^3.2.1",
    "pinia": "^2.0.36",
    "superjson": "^1.12.2",
    "zod": "^3.21.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
